<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>中证财讯通</title>
	<style>
	*{ margin:0; padding:0;}
	body{ text-align:center; font-size:13px; line-height:21px;}
	ul,li{ list-style:none;}
	h1{ color:#C5D7E3; line-height:60px; font-size:36px;}
	.register{ background-color:#3F4E6B; width:554px; margin:0 auto; overflow:hidden;}
	.register .r-top{border-top:1px solid #0F1217; border-bottom:1px solid #ACB4C3; margin-bottom:1px;}
	.register .r-main{ background-color:#EFF2F9; overflow:hidden;}
	.register .r-main ul{ margin:16px 0 26px 100px;text-align:left;}
	.register .r-main li{ color:#585D6E; padding:10px 0;}
	.register .r-main li span{ width:90px; display:inline-block; text-align:center;}
	.register .r-main li em{ background-color:#3683C4; color:#FFF; font-style:normal; font-size:12px; padding:4px 10px;}
	.register .r-main li .inputText{ width:184px; border:1px solid #BDC2C8; height:21px;}
	.register .r-main li .button{ background-color:#870D0C; width:155px; height:28px; border:1px; color:#FFF;}
	.register .r-title{ padding:6px 0; color:#C5D7E3;font-weight:bold;}
    </style>
</head>

<body>

 	<div class="register">
    	<div class="r-title r-top"><h1>快速注册 永久免费</h1></div>
    	<div class="r-main">
        	<ul>
                <li><span><label for="name">注册账号</label></span><input name="name" id="name" type="text" class="inputText" /></li>
                <li><span><label for="password">密 　码</label></span><input name="password" id="password" type="text" class="inputText" /></li>
                <li><span><label for="re-password">确认密码</label></span><input name="re-password" id="re-password" type="text" class="inputText" /></li>
                <li><span><label for="tel">手机号码</label></span><input name="tel" id="tel" type="text" class="inputText" /><em>获取验证码</em></li>
                <li><span><label for="code">输入验证码</label></span><input name="code" id="code" type="text" class="inputText" /></li>
                <li><span></span><input name="checkbox" type="checkbox" value="checkbox" id="checkbox" /><label for="checkbox">是否接收高端信息</label></li>
                <li style="padding:0;"><span></span><input name="button" type="button" value="注册" class="button" /></li>
            </ul>
        </div>
    	<div class="r-title">客服电话：010-58247777</div>
    </div>

</body>
</html>
